<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setup-BG" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-Bq-V4W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-cE-t97" userLabel="Dummy View">
                                <rect key="frame" x="16" y="133" width="288" height="249"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-4t-4mw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="249"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-O0-TkH" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="873" height="249"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-Zr-eAS" userLabel="Searching">
                                                        <rect key="frame" x="0.0" y="0.0" width="873" height="249"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-Yb-rf6">
                                                                <rect key="frame" x="118" y="95" width="49" height="87"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for a device..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-u5-KES">
                                                                <rect key="frame" x="49" y="25" width="186" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-ia-EsT" customClass="ScanView" customModule="nimble" customModuleProvider="target">
                                                                <rect key="frame" x="59" y="56" width="166" height="166"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="gtt-Yb-rf6" secondAttribute="centerY" constant="-14" id="1E5-xi-J2j"/>
                                                            <constraint firstItem="gtt-Yb-rf6" firstAttribute="top" secondItem="CXv-u5-KES" secondAttribute="bottom" constant="53" id="97G-ic-j6X"/>
                                                            <constraint firstItem="dx2-ia-EsT" firstAttribute="centerX" secondItem="gtt-Yb-rf6" secondAttribute="centerX" id="BoS-1Z-NTG"/>
                                                            <constraint firstItem="dx2-ia-EsT" firstAttribute="top" secondItem="CXv-u5-KES" secondAttribute="bottom" constant="14" id="EE3-Ic-GGm"/>
                                                            <constraint firstItem="dx2-ia-EsT" firstAttribute="leading" secondItem="4cQ-Zr-eAS" secondAttribute="leading" constant="59" id="RJP-Nm-Jof"/>
                                                            <constraint firstAttribute="trailing" secondItem="CXv-u5-KES" secondAttribute="trailing" constant="638" id="T3j-G3-Fjk"/>
                                                            <constraint firstItem="dx2-ia-EsT" firstAttribute="centerY" secondItem="gtt-Yb-rf6" secondAttribute="centerY" id="fzz-pR-erA"/>
                                                            <constraint firstAttribute="centerX" secondItem="gtt-Yb-rf6" secondAttribute="centerX" constant="294.5" id="qqN-R0-re8"/>
                                                            <constraint firstItem="CXv-u5-KES" firstAttribute="leading" secondItem="4cQ-Zr-eAS" secondAttribute="leading" constant="49" id="zTC-qt-j8i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4cQ-Zr-eAS" firstAttribute="leading" secondItem="bDr-O0-TkH" secondAttribute="leading" id="0Vj-wp-M7j"/>
                                                    <constraint firstItem="4cQ-Zr-eAS" firstAttribute="width" secondItem="bDr-O0-TkH" secondAttribute="width" id="1xe-aK-hpa"/>
                                                    <constraint firstItem="4cQ-Zr-eAS" firstAttribute="height" secondItem="bDr-O0-TkH" secondAttribute="height" id="2PS-Hm-IMi"/>
                                                    <constraint firstItem="4cQ-Zr-eAS" firstAttribute="top" secondItem="bDr-O0-TkH" secondAttribute="top" id="EaP-cE-fie"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="bDr-O0-TkH" secondAttribute="height" id="Db7-ZJ-fiz"/>
                                            <constraint firstAttribute="bottom" secondItem="bDr-O0-TkH" secondAttribute="bottom" id="IcF-et-G4q"/>
                                            <constraint firstAttribute="trailing" secondItem="bDr-O0-TkH" secondAttribute="trailing" id="Jk8-Hz-aEX"/>
                                            <constraint firstItem="bDr-O0-TkH" firstAttribute="top" secondItem="1i5-4t-4mw" secondAttribute="top" id="LzM-a2-O8g"/>
                                            <constraint firstAttribute="width" secondItem="bDr-O0-TkH" secondAttribute="width" multiplier="0.33" id="MtZ-ov-f4Z"/>
                                            <constraint firstItem="bDr-O0-TkH" firstAttribute="leading" secondItem="1i5-4t-4mw" secondAttribute="leading" id="k06-PX-xEz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="veg-nF-PBZ"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1i5-4t-4mw" secondAttribute="bottom" id="9EY-Ce-Qsj"/>
                                    <constraint firstAttribute="trailing" secondItem="1i5-4t-4mw" secondAttribute="trailing" id="ArD-gy-LL6"/>
                                    <constraint firstItem="1i5-4t-4mw" firstAttribute="leading" secondItem="aEp-cE-t97" secondAttribute="leading" id="IVV-wu-FGT"/>
                                    <constraint firstItem="1i5-4t-4mw" firstAttribute="top" secondItem="aEp-cE-t97" secondAttribute="top" id="fpF-6J-lna"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nimble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-NM-1F7">
                                <rect key="frame" x="102" y="50" width="116" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-vB-Z4m">
                                <rect key="frame" x="141" y="379" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a Nimble account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-y5-RFH">
                                <rect key="frame" x="16" y="527" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0xM-ln-TFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-ye-v5F">
                                <rect key="frame" x="235" y="527" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OY-NM-1F7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="50" id="0nV-ED-zZh"/>
                            <constraint firstItem="aEp-cE-t97" firstAttribute="centerX" secondItem="0OY-NM-1F7" secondAttribute="centerX" id="3UC-XH-WWg"/>
                            <constraint firstItem="d1y-Bq-V4W" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="4JC-uw-m1H"/>
                            <constraint firstItem="aEp-cE-t97" firstAttribute="leading" secondItem="d1y-Bq-V4W" secondAttribute="trailing" constant="-304" id="ACe-eP-G1p"/>
                            <constraint firstAttribute="centerY" secondItem="d1y-Bq-V4W" secondAttribute="centerY" id="I8X-vj-dXK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aEp-cE-t97" secondAttribute="bottom" constant="186" id="M26-5p-P5g"/>
                            <constraint firstItem="2xD-y5-RFH" firstAttribute="leading" secondItem="aEp-cE-t97" secondAttribute="leading" id="MlV-GF-4fE"/>
                            <constraint firstItem="bRZ-ye-v5F" firstAttribute="firstBaseline" secondItem="2xD-y5-RFH" secondAttribute="firstBaseline" id="REF-Qd-ifO"/>
                            <constraint firstAttribute="centerX" secondItem="d1y-Bq-V4W" secondAttribute="centerX" id="ViV-Ue-HuO"/>
                            <constraint firstItem="bRZ-ye-v5F" firstAttribute="leading" secondItem="2xD-y5-RFH" secondAttribute="trailing" constant="2" id="Vv7-Hk-uUB"/>
                            <constraint firstItem="RtZ-vB-Z4m" firstAttribute="top" secondItem="aEp-cE-t97" secondAttribute="bottom" constant="-3" id="Y4e-kz-bJ2"/>
                            <constraint firstItem="0OY-NM-1F7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YjP-oR-ALA"/>
                            <constraint firstItem="bRZ-ye-v5F" firstAttribute="baseline" secondItem="2xD-y5-RFH" secondAttribute="baseline" id="b5l-a6-PeU"/>
                            <constraint firstItem="d1y-Bq-V4W" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="ePh-36-IbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRZ-ye-v5F" secondAttribute="trailing" constant="13" id="kPI-gP-tl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xD-y5-RFH" secondAttribute="trailing" constant="71" id="oH3-lf-P6B"/>
                            <constraint firstItem="aEp-cE-t97" firstAttribute="top" secondItem="0OY-NM-1F7" secondAttribute="bottom" constant="35" id="oS1-C8-lcd"/>
                            <constraint firstAttribute="bottom" secondItem="2xD-y5-RFH" secondAttribute="bottom" constant="20" symbolic="YES" id="sB7-Iu-LeC"/>
                            <constraint firstItem="d1y-Bq-V4W" firstAttribute="centerX" secondItem="RtZ-vB-Z4m" secondAttribute="centerX" constant="-0.5" id="yDx-ov-UCf"/>
                            <constraint firstItem="0OY-NM-1F7" firstAttribute="centerX" secondItem="d1y-Bq-V4W" secondAttribute="centerX" id="ycc-ym-lXt"/>
                            <constraint firstItem="aEp-cE-t97" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zic-Fy-GdA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ACe-eP-G1p"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageControl" destination="RtZ-vB-Z4m" id="5Ta-BH-OOt"/>
                        <outlet property="scrollView" destination="1i5-4t-4mw" id="sCK-qg-W3J"/>
                        <segue destination="nBn-tp-OCM" kind="show" identifier="setupScreen" id="5I1-iZ-rnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="250"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="zXk-9t-Sof">
            <objects>
                <viewController id="nBn-tp-OCM" customClass="SetupViewController" customModule="nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFb-Dh-VMD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDY-N1-lVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="736-BF-4V4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-2j-qBQ" userLabel="Dummy View">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-aJ-usU">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-x8-FVH" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="994" height="568"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-fp-ivk" userLabel="Step 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-Xp-8Q2" userLabel="Step 1">
                                                                <rect key="frame" x="130" y="271" width="69" height="26"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for device..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-L2-6bG">
                                                                <rect key="frame" x="79" y="305" width="171" height="21"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.58234690656565657" green="0.58234690656565657" blue="0.58234690656565657" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81952095174748218" green="1" blue="0.45057822126284364" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="SUi-Xp-8Q2" secondAttribute="centerY" id="8KH-hj-1ww"/>
                                                            <constraint firstItem="XQw-L2-6bG" firstAttribute="centerX" secondItem="SUi-Xp-8Q2" secondAttribute="centerX" id="TQp-Nb-EDB"/>
                                                            <constraint firstAttribute="centerX" secondItem="SUi-Xp-8Q2" secondAttribute="centerX" id="eY7-BS-vlu"/>
                                                            <constraint firstItem="XQw-L2-6bG" firstAttribute="top" secondItem="SUi-Xp-8Q2" secondAttribute="bottom" constant="8" id="pYn-ZU-gcJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-1a-Lz9" userLabel="Step 2">
                                                        <rect key="frame" x="328" y="0.0" width="328" height="568"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-Ju-kaM">
                                                                <rect key="frame" x="83" y="305" width="163" height="21"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.58234690659999999" green="0.58234690659999999" blue="0.58234690659999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-In-NNQ">
                                                                <rect key="frame" x="133" y="271" width="63" height="26"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.19562901402423927" blue="0.004696481848810552" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="vEy-Ju-kaM" firstAttribute="top" secondItem="ZUR-In-NNQ" secondAttribute="bottom" constant="8" id="9IU-Vl-TSc"/>
                                                            <constraint firstAttribute="centerY" secondItem="ZUR-In-NNQ" secondAttribute="centerY" id="Vgd-8p-AdD"/>
                                                            <constraint firstItem="vEy-Ju-kaM" firstAttribute="centerX" secondItem="ZUR-In-NNQ" secondAttribute="centerX" id="WF6-oj-ONh"/>
                                                            <constraint firstAttribute="centerX" secondItem="ZUR-In-NNQ" secondAttribute="centerX" id="z6u-og-dpc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fh2-fp-ivk" firstAttribute="leading" secondItem="ZpU-x8-FVH" secondAttribute="leading" id="8DH-77-xZb"/>
                                                    <constraint firstItem="ZIY-1a-Lz9" firstAttribute="leading" secondItem="ZpU-x8-FVH" secondAttribute="leading" constant="-7" id="AKD-l1-3Hc"/>
                                                    <constraint firstItem="ZIY-1a-Lz9" firstAttribute="top" secondItem="fh2-fp-ivk" secondAttribute="top" id="afo-Th-pEY"/>
                                                    <constraint firstItem="fh2-fp-ivk" firstAttribute="width" secondItem="ZpU-x8-FVH" secondAttribute="width" id="c7h-KX-rcP"/>
                                                    <constraint firstItem="fh2-fp-ivk" firstAttribute="leading" secondItem="ZIY-1a-Lz9" secondAttribute="trailing" id="e3z-TJ-fgn"/>
                                                    <constraint firstItem="ZIY-1a-Lz9" firstAttribute="width" secondItem="fh2-fp-ivk" secondAttribute="width" id="h7k-fz-vW1"/>
                                                    <constraint firstItem="fh2-fp-ivk" firstAttribute="top" secondItem="ZpU-x8-FVH" secondAttribute="top" id="ijU-H6-mIV"/>
                                                    <constraint firstItem="fh2-fp-ivk" firstAttribute="height" secondItem="ZpU-x8-FVH" secondAttribute="height" id="q4v-5d-flx"/>
                                                    <constraint firstItem="ZIY-1a-Lz9" firstAttribute="height" secondItem="fh2-fp-ivk" secondAttribute="height" id="qwE-J2-3xZ"/>
                                                    <constraint firstItem="fh2-fp-ivk" firstAttribute="trailing" secondItem="ZIY-1a-Lz9" secondAttribute="leading" id="yj9-yA-X8m"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="c7h-KX-rcP"/>
                                                        <exclude reference="e3z-TJ-fgn"/>
                                                        <exclude reference="q4v-5d-flx"/>
                                                        <exclude reference="AKD-l1-3Hc"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZpU-x8-FVH" firstAttribute="leading" secondItem="o6p-aJ-usU" secondAttribute="leading" id="94Q-zZ-b6V"/>
                                            <constraint firstItem="ZpU-x8-FVH" firstAttribute="top" secondItem="o6p-aJ-usU" secondAttribute="top" id="HVz-eh-zV8"/>
                                            <constraint firstAttribute="bottom" secondItem="ZpU-x8-FVH" secondAttribute="bottom" id="Mgj-ax-A8s"/>
                                            <constraint firstAttribute="trailing" secondItem="ZpU-x8-FVH" secondAttribute="trailing" id="SL6-KY-80k"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="fh2-fp-ivk" secondAttribute="height" id="2co-LS-YUv"/>
                                    <constraint firstItem="o6p-aJ-usU" firstAttribute="leading" secondItem="fiv-2j-qBQ" secondAttribute="leading" id="8OY-ka-nDC"/>
                                    <constraint firstAttribute="width" secondItem="ZpU-x8-FVH" secondAttribute="width" multiplier="0.33" id="BNP-iJ-0QQ"/>
                                    <constraint firstItem="fh2-fp-ivk" firstAttribute="height" secondItem="fiv-2j-qBQ" secondAttribute="height" id="DHi-Jm-ATG"/>
                                    <constraint firstAttribute="bottom" secondItem="o6p-aJ-usU" secondAttribute="bottom" id="PAz-fg-8UB"/>
                                    <constraint firstItem="fh2-fp-ivk" firstAttribute="width" secondItem="fiv-2j-qBQ" secondAttribute="width" id="Z8g-I2-i85"/>
                                    <constraint firstAttribute="trailing" secondItem="o6p-aJ-usU" secondAttribute="trailing" id="j2H-yc-hAR"/>
                                    <constraint firstAttribute="width" secondItem="fh2-fp-ivk" secondAttribute="width" id="oeP-Vv-nFA"/>
                                    <constraint firstAttribute="height" secondItem="ZpU-x8-FVH" secondAttribute="height" id="tL4-gM-SO9"/>
                                    <constraint firstItem="o6p-aJ-usU" firstAttribute="top" secondItem="fiv-2j-qBQ" secondAttribute="top" id="yrX-fF-9B2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHi-Jm-ATG"/>
                                        <exclude reference="Z8g-I2-i85"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fiv-2j-qBQ" secondAttribute="centerX" id="EBq-5y-Gh8"/>
                            <constraint firstItem="ZDY-N1-lVa" firstAttribute="top" secondItem="fiv-2j-qBQ" secondAttribute="bottom" id="JhE-iN-hP1"/>
                            <constraint firstItem="fiv-2j-qBQ" firstAttribute="top" secondItem="RFb-Dh-VMD" secondAttribute="bottom" id="VtR-LQ-6nA"/>
                            <constraint firstItem="fiv-2j-qBQ" firstAttribute="leading" secondItem="736-BF-4V4" secondAttribute="leading" id="d1U-C8-Jnx"/>
                            <constraint firstAttribute="centerY" secondItem="fiv-2j-qBQ" secondAttribute="centerY" id="i5U-hc-9NC"/>
                            <constraint firstItem="fiv-2j-qBQ" firstAttribute="leading" secondItem="736-BF-4V4" secondAttribute="leadingMargin" constant="-20" id="j4Q-oF-25p"/>
                            <constraint firstItem="fiv-2j-qBQ" firstAttribute="top" secondItem="RFb-Dh-VMD" secondAttribute="bottom" constant="-20" id="rWS-ej-Cff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiv-2j-qBQ" secondAttribute="trailing" constant="-20" id="zuh-wR-qP3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EBq-5y-Gh8"/>
                                <exclude reference="VtR-LQ-6nA"/>
                                <exclude reference="d1U-C8-Jnx"/>
                                <exclude reference="i5U-hc-9NC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="o6p-aJ-usU" id="aG8-7Q-QxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdt-UG-waP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth" width="49" height="87"/>
        <image name="Setup-BG" width="320" height="568"/>
    </resources>
</document>
