<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-BG" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-Bq-V4W">
                                <rect key="frame" x="-22" y="-35" width="419" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="2gP-3z-6wT"/>
                                    <constraint firstAttribute="height" constant="736" id="ffy-3V-Pci"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11b-vg-AOG" customClass="FBLoginView">
                                <rect key="frame" x="81" y="571" width="213" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11b-vg-AOG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="551" id="4je-nD-zgd"/>
                            <constraint firstAttribute="centerX" secondItem="d1y-Bq-V4W" secondAttribute="centerX" constant="-0.5" id="F2Q-Tm-4kA"/>
                            <constraint firstAttribute="bottom" secondItem="11b-vg-AOG" secondAttribute="bottom" constant="54" id="Min-Jn-Aia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11b-vg-AOG" secondAttribute="trailing" constant="65" id="Ph4-BO-2LL"/>
                            <constraint firstItem="11b-vg-AOG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="XGF-HT-ltj"/>
                            <constraint firstAttribute="centerY" secondItem="d1y-Bq-V4W" secondAttribute="centerY" id="yPl-nk-rtH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="11b-vg-AOG" id="SHN-TF-ap2"/>
                        <segue destination="Apj-av-zN5" kind="showDetail" identifier="devicesScreen" id="2r0-p3-1Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="305.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1Ar-dN-XPi">
            <objects>
                <tableViewController id="dtn-Ku-uE9" customClass="DevicesTableViewController" customModule="nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fAT-iP-5iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bB2-Ws-6Zf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bB2-Ws-6Zf" id="Chx-bV-RGh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtn-Ku-uE9" id="ufs-xX-gCF"/>
                            <outlet property="delegate" destination="dtn-Ku-uE9" id="Nzc-QO-f84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vcb-GH-l6a">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Hc5-x5-dMO">
                            <connections>
                                <segue destination="6MP-i2-DNu" kind="showDetail" id="hPs-Oq-a7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKi-xp-Voc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-18"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="ExO-Jw-GdE">
            <objects>
                <viewController id="6MP-i2-DNu" customClass="AddNewViewController" customModule="nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfy-cm-Gox"/>
                        <viewControllerLayoutGuide type="bottom" id="I7v-vU-z0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egd-vg-PAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTC-Wa-Oy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.5" y="-12.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icW-e4-Ks1">
            <objects>
                <navigationController id="Apj-av-zN5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dT1-Ae-d63"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUj-TW-qlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dtn-Ku-uE9" kind="relationship" relationship="rootViewController" id="aCC-HU-ei8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmb-vC-DK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login-BG" width="360" height="640"/>
    </resources>
</document>
